<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Genshin Impact – Step Into a Vast Magical World of Adventure</title>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
       <div class="frame">
           <div class="first">
           <img src = "img/logo3.png" class = "logo">
           <a class="official_site" href="#"></a>
           <a class="download" href="#"></a>
           <!-- <div class="flv">
            <a href="#" class="player"></a>
           <div class="label1"></div>
        </div> -->
            <img src="img/player.png" style="position: absolute;top: 500px;left: 500px;">
            <img src="img/label1.png" style="position: absolute;top: 600px;left: 300px;">
        </div>
        
            
            <div class="slide1">
                <img src="img/chara.png" style="position: relative; left:0% ;z-index: 999;width: 1500px;" >
                <div id="left_btn1"></div>
            <div id="right_btn1"></div>
            <div id="Tartaglia">
                <img src="img/6cebe362598e6f3e9fa24d36d4c3687b_4487103097428041769.png" style="position: absolute;top: 300px;">
                <div style="position: absolute;top: 450px;left:100px;width: 400px;font-size: 22px;color: #147E85;">No.11 of The Habingers, also known as "Childe."His name is highly feared on the battlefield.</div>
            </div>
            <div id="Rosaria">
                <img src="img/9ea9b202d8a9e77fe7729d6e4311a125_8099956272680026076.png" style="position: absolute;top: 300px;">
                <div style="position: absolute;top: 450px;left:100px;width: 400px;font-size: 22px;color: #147E85;">A sister of the church, though you wouldn't know it if it weren't for her attire.Known for her shrap, cold words and manner, she often works alone.</div>
            </div>
            </div>
        
        <div class="version">
            <div id="left_btn2"></div>
            <div id="right_btn2"></div>
            <img src="img/version.png" style="position: relative; left:0% ;width: 1500px;">
            <div style="overflow: hidden;height: 900px;width: 1420px;position: relative;">
            <img src="img/event1.png" id="event1">
            <img src="img/event2.png" id="event2">
            <img src="img/event3.png" id="event3">
            <img src="img/event4.png" id="event4">
        </div>
        </div>

        <div class="game_feature">
            <img src="img/game_feature.png" style="position: relative; left:0% ;width: 1500px;">
            <div class = "slide2">
                <div id="feature2"></div>
                <div id="feature1"></div>
                <div id="feature3"></div>
                <div id="feature4"></div>
                <div id="feature5"></div>
                <div id="left_btn3"></div>
                <div id="right_btn3"></div>
                <div id="dot1"></div>
                <div id="dot2"></div>
                <div id="dot3"></div>
                <div id="dot4"></div>
                <div id="dot5"></div>
                <div id="dot"></div>
                
            </div>
        </div>

        <div class="links">
            
                <div class="a"></div>
            
            
                <div class="b"></div>
            
            
                <div class="c"></div>
            
                <div class="d"></div>
            
                <div class="e"></div>
            
                <div class="f"></div>

                <div class="g"></div>
        </div>
        
        </div>
        <div class="footer">
            <div class="footer_top">
                <img src="img/uni.png"style="height: 25px;width: 25px;">
                <p style="color: gray;margin-left: 10px;">English</p>
            </div>
            <div class="footer_main">
                <img src="img/logo2.png">
                <img src="img/logo1.png">
                <div>
                    <div style="color: gray;">| Privacy Policy
                        | Terms of Service
                        | About Us
                        | Contact Us<br><br>
                        <span style="color: white;">Copyright © 2020 miHoYo All Rights Reserved</span><br><br>
                        "PlayStation Family Mark" and "PS4 logo" are registered<br>trademarks or trademarks of Sony Interactive Entertainment Inc.<br><br>
                    </div>
                    <img src="img/647d16e8c7025d1ca1de95a17d264693_1896166264332371978.png" style="margin-right: 20px;">
                    <img src="img/5e80165e2b66ed85c4b230e50a2aba33_2358777062524763187.png">
                </div>
            </div>
        </div>
    </body>
    <script charset="UTF-8" src="js/script1.js" ></script> 
</html>
